{
  "name": "schizoid-note",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "BuildTools",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "browser-image-compression": "^1.0.12",
    "firebase": "^7.19.1",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.4",
    "sanitize-html": "^1.27.4",
    "typescript": "^4.0.2",
    "vue-infinite-loading": "^2.4.5",
    "vue2-editor": "^2.10.2",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.4",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "latest",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@types/browser-image-compression": "^1.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2"
  }
}
