{
  "files.eol": "\n",
  "workbench.settings.editor": "json",
  "eslint.workingDirectories": [
    ""
  ],
  "git.ignoreLimitWarning": true,
  "eslint.autoFixOnSave": true,
  "eslint.options": { "configFile": "./.eslintrc.js" },
  "eslint.validate": [
    "javascript",
    { "language": "javascript", "autoFix": true },
    { "language": "vue", "autoFix": true }
  ],
"editor.formatOnSave": false,
"python.pythonPath": "C:\\Users\\Takuto\\Anaconda3\\python.exe",
"python.envFile": "${workspaceFolder}/.vscode/.env",
"editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
},
}
